{
  "name": "thecoffeebean",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "jade": "*",
    "morgan": "*",
    "serve-favicon": "*",
    "mongodb": "*",
    "mongoose": "3.8.25"
  }
}